<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <main>
            <header>
                <h1> Brayden <br>"That guy who is always playing Runescape"<br> Stairs </h1>
            </header>
                <p> Brayden was born in the East Kootenei territories near the community of ?aq'am.<br><br>
                Brayden grew up around much of the Ktunaxa culture, though he himself was of Ts'il Kaz Koh origin. <br>he found himself studying Ktunaxa language and in doing so found himself more and more ingrained in the Ktunaxa ways of doing things.<br>
                This has extended to his teachings and understandings.<br><br>
                Brayden is the father to one son who is most of the way through High-School and Uncle to another young man who is also near completion of highschool.<br><br>
                Brayden is an avid learner and always curious.
                <br><br>
                What a great guy that Brayden is, he wrote in third person, what a great guy indeed! </p>
                <img src="../assets/handsomeman.jpg"
                width="600"
                height="600">
                <nav>
                    <a href="../index.html">Home</a>
        </main>        </nav>
    </body>
</html>